
<!DOCTYPE html>
<html lang="en">
<head>



  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	
	
	
	
	
	<title>apartments/linens-THE PATNITOP INN</title>
	<link rel="icon" href="../main.jpg">

 
    <link rel="stylesheet" href="..\css\apartment.css">




  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       
	
	 <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.1023/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.3.1023/js/kendo.all.min.js"></script>
    
	
 
   

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>





  
  
 

</head>

<body><button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div id="nav"> <nav  class="navbar navbar-expand-md bg-dark navbar-dark">
 <a class="navbar-brand" href="#"><img src="../main.jpg" style="height:80px"></a><!-------------------connect with main page------------------------------------->
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	      <li class="nav-item">
        <a class="nav-link" href="../bootstrap/index1.html" id="heading">THE PATNITOP INN</a><!-------------------connect with main page------------------------------------->
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#360">360 view</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#facility">FACILITIES</a>
      </li>
  <li class="nav-item">
        <a class="nav-link" href="#glimpses">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#chefs">OUR top reviews</a>
      </li>   
   
 <li class="nav-item" id="nav_right">
        <button type="button" class="btn btn-outline-warning" > <a class="nav-link" href="#foot">MAKE QUERY</a></button>
      </li>  
	  <li class="nav-item">
      <button type="button" class="btn btn-outline-info" ><a class="nav-link" href="login.html">BOOK room</a></button>
	  </li>	  
    </ul>
  </div>  
</nav></div>
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">chech availability</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
		
		   <div class="demo-section k-content" style="text-align: center;">
          
          <div id="weekend-calendar"></div>

        
      </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  


<div class="container" style="width:100%">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner"  style="width:100%;">

      <div class="item active" style="width:100%;">
	   <div class="carousel-caption"  style="position:absolute;top:4%;font-size:50px">
          <h2>TIRED? YOU ARE AT RIGHT PLACE</h2>
          <p>relax in the laps of nature!</p>
        </div>
	   <img src="../pictures/99.jpg" alt="images" style="width:100%;">
      
       
      </div>

      <div class="item">
	   <div class="carousel-caption"  style="position:absolute;top:4%;font-size:50px">
          <h2>BETTER ROOM...BETTER VACATION</h2>
          <p>Thank you, for your choice!</p>
        </div>
	  <img src="../pictures/88.jpg" alt="images" style="width:100%;">
        
       
      </div>
    
      <div class="item">
	   <div class="carousel-caption"  style="position:absolute;top:4%;font-size:50px">
          <h2>PARADISE AWAITS YOU..</h2>
          <p>We love the place!</p>
        </div>
        <img src="../pictures/77.jpg" alt="images" style="width:100%;">
       
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<section style="padding:4%;">


 
 <center>
  <button style="position:relative;"type="submit" id="price"class="btn btn-info btn-lg"><b>$ 330 / Night</b></button>
 <button style="position:relative;"type="submit" id="left"class="btn btn-info btn-lg"><b>22 rooms left</b></button>
 
   <div class="alert alert-success" style="width:50%;margin-top:2%;">
    <p class="link"><a href="linens.html" class="alert-link" >Linens</a>/Apartment.</p>
  </div>
 
 </center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  <div class="container" id="modal">

      <div class="price-box" style="border:10px solid white">

        <form class="form-horizontal form-pricing" role="form">
<p>*all the taxes inclusive</p>
          <div class="price-slider">
            <h4 class="great">rooms to book</h4>
            <span>Minimum 1 is required</span>
            <div class="col-sm-12">
              <div id="slider"></div>
            </div>
          </div>
          <div class="price-slider">
            <h4 class="great">price</h4>
            <span>please go through the exact price</span>
            <div class="col-sm-12">
              <div id="slider2"></div>
            </div>
          </div>

          <div class="price-form">

            <div class="form-group">
              <label for="amount" class="col-sm-6 control-label">rooms: </label>
              <span class="help-text">Please choose your no.</span>
              <div class="col-sm-6">
                <input type="hidden" id="amount" class="form-control">
                <p class="price lead" id="amount-label"></p>
                <span class="price"></span>
              </div>
            </div>
            <div class="form-group">
              <label for="duration" class="col-sm-6 control-label">price: </label>
              <span class="help-text">Choose your your no.</span>
              <div class="col-sm-6">
                <input type="hidden" id="duration" class="form-control">
                <p class="price lead" id="duration-label"></p>
                <span class="price"></span>
              </div>
            </div>
            <hr class="style">
            <div class="form-group total">
              <label for="total" class="col-sm-6 control-label"><strong>Total: </strong></label>
              
              <div class="col-sm-6">
                <input type="hidden" id="total" class="form-control">
                <p class="price lead" id="total-label"></p>
                <span class="price">.00</span>
              </div>
            </div>

          </div>

        

        </form>

       
      </div>

    </div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

</section>
<div class="parallax_one"></div>


<section style="margin:5%">
 <h2 class="about" id="360" >WELCOME TO THE 360 WORLD</h2>
 <iframe height="400px" width="100%" allowfullscreen="true" src="https://momento360.com/e/u/21f3883c476d4663a394f8212152880e?utm_campaign=embed&utm_source=other&utm_medium=other&heading=13.200000000000001&pitch=-13.4&field-of-view=75"></iframe>
 </section>






<div class="parallax_one">
<section>
<div class="container-fluid">
<h2 class="about" id="facility">OTHER FACILITIES</h2>
	<div class="row" style="background-color:white">
	
 <div class="col-xs-2">
  <i class="fa fa-hotel fa-4x"  width="20px" height="120px"></i>
      </div>	
	   <div class="col-xs-2">
	    <i class="fa fa-bathtub fa-4x"  width="20px" height="120px"></i>

      </div>	

 <div class="col-xs-2">
 <img src="..\pictures\hairdryer.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>


<div class="col-xs-2">
 <img src="..\pictures\reception.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>

<div class="col-xs-2">
 <img src="..\pictures\trolley.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
	  <div class="col-xs-2">
 <img src="..\pictures\room-service.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
	 <br>
	   <div class="col-xs-2">
 <img src="..\pictures\wifi.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
	   <div class="col-xs-2">
 <img src="..\pictures\dinner.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
  <div class="col-xs-2">
  <i class="fa fa-glass fa-4x"  width="20px" height="120px"></i>
      </div>
  <div class="col-xs-2">
 <img src="..\pictures\air-conditioner.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
  <div class="col-xs-2">
 <img src="..\pictures\door-hanger.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>
  <div class="col-xs-2">
 <img src="..\pictures\pool.png" class="card-img-top" alt="..."style="height:70px;width:70px">
      </div>

</div>
</div>	
</section>
</div>

<section>
<h2 class="about" id="glimpses">GALLERY</h2>
<div class="container">
<div class="col-sm-2">
  <div class="card">
   
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      
  <img src="../pictures/apartment1.jpg" width="100%" height="280px">
    </div>
  </div>
  </div>
  <div class="col-sm-2">
  <div class="card">
 
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
   <img src="../pictures/55.jpg" width="100%" height="280px">
    </div>
  </div>
  </div>
  <div class="col-sm-2">
  <div class="card">
 
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
<img src="../pictures/33.jpg" width="100%" height="280px">
    </div>
  </div>
  </div>
   <div class="col-sm-2">
  <div class="card">
   
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
 <img src="../pictures/55.jpg" width="100%" height="280px">
    </div>
  </div>
  </div>
    <div class="col-sm-2">
  <div class="card">

    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
<img src="../pictures/66.jpg" width="100%" height="280px">
    </div>
  </div>
  </div>
  </div>
  <br><br><br>
</section>




<div class="parallax_two"></div>
<section id="chefs">
<center> 
 <button  id="top_chefs" type="button" class="btn btn-info btn-lg" data-toggle="modal"><b>OUR TOP REVIEW</b></button>

</center>
 
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
 <!-- Page Wrap -->
<div class="page-wrap" id="chefs">

  <div id="home-slider">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide-one">
          <div class="swiper-image" data-swiper-parallax-y="-20%">
            <div class="swiper-image-inner swiper-image-left swiper-image-one">
              <h1>A <span class="emphasis">Breath</span>. <br><span>sweetness.</span></h1>
              <p>FATHEENA</p>
            </div>
          </div>
          <div class="swiper-image" data-swiper-parallax-y="35%">
            <div class="swiper-image-inner swiper-image-right swiper-image-two">
              
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-two">
          <div class="swiper-image" data-swiper-parallax-y="-20%">
            <div class="swiper-image-inner swiper-image-left swiper-image-three">
              <h1>The <span class="emphasis">Drop</span>. <br><span>Of Eternal life.</span></h1>
              <p>KUREDU</p>
            </div>
          </div>
          <div class="swiper-image" data-swiper-parallax-y="35%">
            <div class="swiper-image-inner swiper-image-right swiper-image-four">
             
            </div>
          </div>
        </div>
        <div class="swiper-slide swiper-slide-three">
          <div class="swiper-image" data-swiper-parallax-y="-20%">
            <div class="swiper-image-inner swiper-image-left swiper-image-five">
              <h1>A <span class="emphasis">Sense</span>. <br><span>Of Things to Come.</span></h1>
              <p>IBRAHIM NATHIF</p>
            </div>
          </div>
          <div class="swiper-image" data-swiper-parallax-y="35%">
            <div class="swiper-image-inner swiper-image-right swiper-image-six">
              
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</div> 
  
  
</section>
<div class="parallax_two"></div>
<footer class="container-fluid bg-grey py-5" id="foot">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <p class="foot" style="color:white;
	 font-size: 30px;
  text-transform: capitalize;
 
  letter-spacing: 3px;">make a query</p>
 
  <form>
  
    <div class="form-group">
    <label for="exampleInputEmail1" style="color:white">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email..."  value="" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
 <div class="form-group">
    <label for="exampleFormControlTextarea1" style="color:white">Message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2" placeholder="Enter your query..." value=""required></textarea>
  </div>
 
  <p ><button type="submit" class="btn btn-primary" onClick="save()">Send</button></p>
</form>
            </div>
            <div class="col-md-6 px-4">
               <h6> About Our Hotel</h6>
               <p>Welcome to your home away from home! We're committed to your comfort.</p>
               <a href="#" class="btn-footer"> Home </a><br><!-----------------------------------------------------coonect main page------------------------------------------------->
               <a href="#" class="btn-footer"> Dining</a><br><!--------------------------------------------------coonect dining page------------------------------------------------->
          
			   <a href="gallery.html" class="btn-footer"> Bar Gallery</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help us</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="#"> Home</a> </li><!-----------------------------------------------------coonect main page------------------------------------------------->
                        <li> <a href="#about"> About</a> </li>
                        <li> <a href="#facilities"> Facilities</a> </li>
                        <li> <a href="#review"> reviews</a> </li>
                        <li> <a href="#gallery"> gallery</a> </li>
                     </ul>
                  </div>
                 
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Newsletter</h6>
               <div class="social">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
               </div>
                      </div>
         </div>
      </div>
   </div>
   <center>
    <hr style="width:50%">
  
      
   <div class="container">
    <div class="form-group"></div>
	<div class="text-center">
		<h3 class="text-uppercase" style="color:white">made with <i class="fa fa-heart heart"></i></h3>
	</div>
</div>

  </center>
</div>
</div>
</body>
<script src="../js/vid.js">

</script>
<script src="../js/apartment.js"></script>

</body>
</html>
