<!doctype html>
<html lang="en">
    <head>
	
	<title>bar gallery-THE PATNITOP INN</title>
	<link rel="icon" href="../MAIN.jpg">
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
        <style>
		
		
		.nav-link{
	 font-size: 10px;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 8px;
  margin-right:5px;
}
.navbar-brand{
	
	 font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 10px;
}

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--body{
		overflow:scroll;}
		a{
	text-decoration:none;
	color:white;
}
h2{
	font-family:"Voltaire";
	text-transform:uppercase;
	margin:0;
}-->
#scene{
	background-color:#304056;
	position:relative;
	overflow:hidden;
	width:100%;
	height:200px;
}
<!--.layer{
	pointer-events: none;
}-->
.col {
	display: inline-block;
	float: left;
	overflow: hidden;
	position: relative;
	width:12.5%;
	pointer-events: all;
	
	margin:0 0 30px;
}
.layer.main{
	width:150%;
	position:absolute;
	z-index:1;
	padding:20px;
}
<!--.col a{
	display:block;
	margin:15px;
	overflow:hidden;
	box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.37);
}
.col a .hover {
	position: absolute;
	top: 15px;
	right:15px;
	bottom:-15px;
	left: 15px;
	z-index: 1;
	color: white;
	
	
}
.col a .hover:after{
	content:'';
	position:absolut;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	height:100%;
	display:block;
	background: rgb(235, 116, 152);
	opacity:0;
	transition:0.5s ease;
}
.col a .hover:hover:after{
	opacity:0.85;
	transition:0.5s ease;
}
.align-bottom {
	position: absolute;
	width: 100%;
	bottom: 0%;
	z-index: 2;
	padding: 5px 5px;
}-->
.bg-img{
	padding:0px;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-size:cover;
	background-position:10% 10%;
}

@media only screen and (max-width:1200px){
	.layer .col{
		width:16.666%;
	}
	
}
@media only screen and (max-width:650px){
	.layer .col{
		width:25%;
	}
	
}
</style>
</head>
<body>




<div id="nav"> <nav  class="navbar navbar-expand-md bg-dark navbar-dark">
 <a class="navbar-brand" href="../bootstrap/index1.html"><img src="../main.jpg" style="height:80px"></a><!----------------------------connect with main page---------------------------------------------->
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	   <li class="nav-item" >
        <button type="button" class="btn btn-outline-warning" > <a class="nav-link" href="../bootstrap/index1.html">THE PATNITOP INN</a></button><!-----------connect with main page------------------->
      </li>  
	  <li class="nav-item">
      <button type="button" class="btn btn-outline-info"><a class="nav-link" href="linens.html">linens</a></button>
	  </li>	  
 <li class="nav-item" >
        <button type="button" class="btn btn-outline-success" > <a class="nav-link" href="../index.html">dining</a></button><!----------------------------connect with dining------------------->
      </li>  
	  <li class="nav-item">
      <button type="button" class="btn btn-outline-danger"><a class="nav-link" href="login.html">sign in/sign up</a></button>
	  </li>	  	  
 
    </ul>
  </div>  
</nav></div>
<!-- 
// Photos provided by Pexels.com: 
High quality and completely free stock photos 
licensed under the Creative Commons Zero (CC0) license. 
-->

<section id="scene"   data-scalar-y="150.0" data-scalar-x="100.0" >
	<div class="layer main" data-depth="1.0">
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar1.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar2.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar3.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar4.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar5.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar6.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar7.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar8.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar9.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar10.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar11.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar12.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar13.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar14.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar15.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar16.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar17.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar18.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar19.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar20.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar21.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar22.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar23.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar24.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar25.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar26.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar27.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar28.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar29.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar30.jpg);"></div>
			</a>
		</div>
		<div class="col">
			<a href="#">
				<div class="hover">
					
					<div class="more"><i class="demo-icon icon-plus"></i></div>
				</div>
				<div class="bg-img" style="background-image:url(../bar/bar31.jpg);"></div>
			</a>
		</div>
		
	</div>
</section>

<script>
var makeWinHeight = function(){
	var vh = $(window).height();
	var projects = vh/2;
	$('#scene, .layer.main').height(vh);
	$('#scene .col a, #scene .col').height(projects);
}
$(document).ready(function(){
	makeWinHeight();

});
$(window).resize(function(){
	makeWinHeight();
});

var scene = document.getElementById('scene');
var parallax = new Parallax(scene);
</script>

</body>
</html>